PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.tdr3cvt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YOUR_REFRESH_TOKEN_EXPIRY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d
